<!DOCTYPE HTML>
<html lang="pl">
	<head>
		<META NAME="Author" CONTENT="Bartosz Kucyniak">
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description" content="OTO moja 1 lekcaja">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, 2f">
	</head>
	<body>
	<h1>Budowa Komputera</h1>
	<hr>
	Analizując budowę komputera skupimy się przede wszystkim na trzech jej aspektach:
	<hr>
	<ul>
	<li><a href="jednostka_centralna.html">Jednostka centralna</a> - elementy budowy jednostki centralnej komputera. </li>
	<li><a href="urzadzenia_wejscia.html">Urządzenia wejścia</a> - niektóre urządzenia służące do wprowadzania danych do komputera. </li>
	<li><a href="urzadzenia_wyjscia.html">Urządzenia wyjścia</a> - urządzenia służące do wyprowadzania danych.</li>
	</ul>
	
	
	</body>
</html>